PORT=8080

# setup db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_PORT=port
DATABASE_URL=postgresql://user:password@host:port/predictive_test

# auth
SECRET_KEY=ccc73e34676a5b8fa35ebfa38c0b162366a3c0731c0560e7fa79c6560c9ab38febf7e7e52906043aa8b077e760d7454dda3834f8f978ffe087980310b6c53887
REFRESH_SECRET_KEY=46606f32cba44ddfb361890fbef3f40905a29aa8ce8a99679cc2f570545e2d53

# websocket (pusher)
PUSHER_APP_ID=2082484
PUSHER_KEY=2eb6ffe7cbd7a4f9f042
PUSHER_SECRET=90b13919d0a6dfd11bd0
PUSHER_CLUSTER=mt1

# redis
REDIS_USERNAME=default
REDIS_PASSWORD=tP9TuC4sOoXXv3HLH5hOBaqxiFhlKTCF
REDIS_HOST=redis-19555.c244.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19555

# URL API PREDICTION ML
ML_PREDICTION_URL=https://deropxyz-ac02-ml.hf.space

# Google AIA
GOOGLE_API_KEY=AIzaSyCo0yBdQex-ql-BhGyR0n1_Z5fKzdOFEjs // buat google api key di google ai studio